.normal {
    text-align: center;
}
body {
    background: #f2f3f5;
}
.title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    background:#3d7eff;
    color: #fff;
    font-size: 18px;
}
